* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: block;
}
nav {
    background-color: rgb(51, 110, 158);
    padding: 1rem; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

h1 {
    color: steelblue;
    border-bottom: 1px solid steelblue;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 10px; 
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 10px;
}
aside p{
    text-align: justify;
}
aside {
    text-align: center;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    grid-row: 1/2
}

aside img {
    width: 200px;
    height: auto;
}
/*class selectors*/
.box{
    text-align: justify;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #ddd;
}
aside h2 {
    position: absolute;
    top: 20px;
    left: 100px;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;

}
header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}
footer { 
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

.grid{
    display: grid;
    align-items: center;
}
main{
    grid-column: 2;
    margin: 1rem;

}
aside{
    width: 20rem;
    position: relative;
    grid-column: 1;
    grid-row: 1;
}